.inicio_adm {
    width: 80%;
    margin: auto;
    padding: 8em;
}

.inicio_doc {
    width: 80%;
    margin: auto;
    padding: 8em;
}

.inicio_est {
    width: 80%;
    margin: auto;
    padding: 8em;
}

.registro_trabajo {
    width: 90%;
    margin: auto;
    padding: 1em;
}

.orientacion_tarjeta {
    width: 60%;
    margin: auto;
    padding: 5em;
    text-align: center;
}

.centrar_envio {
    width: 80%;
    margin: auto;
    padding: 13em;
}

.modificar {
    text-align: center;
}

.contenedor {
    background-color: var(--bs-gray-200);
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.3rem;
}

.redes-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes-container ul li {
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: dodgerblue;
    line-height: 50px;
}

.siguiente {
    display: flex;
    align-items: end;
    justify-content: end;
}

.siguiente ul li {
    display: inline-block;
    margin: 0 5px;
    text-align: end;
    color: black;
    line-height: 20px;
}

.siguiente i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.siguiente a {
    color: #000;
    text-decoration: none;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.material-icons.md-60 {
    font-size: 60px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 1rem;
    margin-left: 1rem;
}

.div1 {
    grid-area: 1 / 1 / 6 / 3;
}

.div2 {
    grid-area: 1 / 3 / 5 / 7;
}

.div3 {
    grid-area: 5 / 3 / 6 / 7;
}

.boton {
    color: #0c63e4;
    border-color: #0c63e4;
    font-size: 1.3rem;
}

.botonModificar {
    color: white;
    font-size: 1.3rem;
    background-color: orange;
    border: none;
    border-radius: 1rem;
}

.botonModificar:hover {
    color: white;
    font-size: 1.3rem;
    background-color: rgb(255, 189, 66);
    border: none;
    border-radius: 1rem;
}

.boton:hover {
    color: white;
    background-color: #0d6efd;
}

.center_Calificaci√≥n {
    width: 80%;
    margin: auto;
    padding: 10em;
}

.center_Boton_Calificacion {
    text-align: center;
}

.final_pag {
    background-color: #171616;
    color: white;
    text-align: center;
    padding: 7px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.final_pag_tr_grado {
    background-color: #171616;
    color: white;
    text-align: center;
    padding: 7px;
    width: 100%;
    bottom: 0;
}

.img_usr {
    width: 20%;
    height: 20%;
}

.img_adm {
    height: 30%;
    width: 30%;
    margin: 10px auto 10px;
    display: block;
}

.grid_cards_requisitos {
    width: 70%;
    margin: auto;
    padding: 1em;
    text-align: center;
}

.img_requisito {
    margin: 10px auto 10px;
    display: block;
}

.eliminar {
    color: red;
    font-style: italic;
}
#counter{
    width: 410px;
    background: #ff190b;
    box-shadow: 0px 2px 9px 0px black;
}